<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://darpanadhikari.github.io/portfolio/darpan.png">
  <title>Key Code</title>
  <style>
    *,*::after,*::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      padding: 20px;
      height: 100vh;
      width: 100vw;
      background: linear-gradient(#74ecf8 50%,#c29ae2 50%) no-repeat;
      background-size: 100% 100%;
    }
    ::selection{
      color: cadetblue;
    }
    .container{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 350px;
      background: linear-gradient(#c29ae2 50%,#74ecf8 50%) no-repeat;
      background-size: 100% 100%;
      border-radius: 8.6px;
      box-shadow: 0px 1px 25px 6px rgba(62,4,4,.7);
      padding: 20px 25px;
    }
    .box{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .box h3{
      font-size: 25px;
      font-weight: 800;
      color:#fff;
      text-shadow: 2px 2px 4px #000;
      user-select: none;
      margin-bottom: 10px;
    }
    .box .key{
      font-size: 75px;
      font-weight: 600;
      color: #f50a7c;
      user-select: none;
    }
    .box .keycode{
      font-size: 25px;
      font-weight: 600;
      text-shadow: 2px 2px 4px #000;
      color: #fff;
      margin-top: 10px;
    }
    .box .keycode span{
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="box">
        <h3>Pressed key is:</h3>
        <div class="key"></div>
        <div class="keycode">
           
        </div>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener("keydown",(e)=>{
      e.preventDefault();
      document.querySelector(".key").textContent = e.key;
       document.querySelector(".keycode").innerHTML = `<span>Key Code:</span> ${e.keyCode}`;
    });
  </script>
</body>
</html>
